{
  "name": "day15-php/day15-php",
  "type": "project",
  "description": "A simple class project",
  "license": "",
  "keywords": [],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\" : "app//"
    }
  }
}